[defaults]
inventory = ~/automation/ansible/assignment2/hosts
host_key_checking = false
deprecation_warnings = false
transport = ssh
remote_user = kavya0500
private_key_file = ~/.ssh/id_rsa
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
roles_path = /path/to/ansible/roles
